<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="mft.view.AccountStudentFrameController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="editBtn" layoutX="21.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Edit" />
      <Button fx:id="saveBtn" layoutX="108.0" layoutY="252.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Save" />
      <Label layoutX="33.0" layoutY="48.0" prefHeight="17.0" prefWidth="36.0" text="Id" />
      <Label layoutX="33.0" layoutY="85.0" text="Name And Family" />
      <Label layoutX="33.0" layoutY="125.0" text="Your suggestion :" />
      <Button fx:id="goTOLibrarianBtn" layoutX="21.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="go to Librarian" />
      <PasswordField fx:id="idTxt" layoutX="147.0" layoutY="36.0" />
      <PasswordField fx:id="nameAndFamilyTxt" layoutX="147.0" layoutY="81.0" />
      <PasswordField fx:id="yourSuggestionTxt" layoutX="147.0" layoutY="121.0" />
   </children>
</Pane>
